<div>
  <h2>Migrate your HackerExperience account to HEBorn</h2>
  <hr/>
  <small><span>No token yet? Generate it <a href="#">here</a></span></small>
  <%= form_for @changeset, page_path(@conn, :post_migrate), fn f -> %><br />
    <label>Token:</label>
    <%= text_input f, :token %><br />
    <%= error_tag f, :token %><br />

    <label>Email:</label>
    <%= text_input f, :email %><br />
    <%= error_tag f, :email %><br />
    
    <label>Password:</label>
    <%= password_input f, :password %><br />
    <%= error_tag f, :password %><br />
    
    <label>Confirm Password:</label>
    <%= password_input f, :password_confirmation %><br />
    <%= error_tag f, :password_confirmation %><br />

    <%= submit "Migrate" %>
  <% end %>
</div>
